config_opts['releasever'] = '32'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

include('/etc/mock/templates/fedora-branched.tpl')

# since I usually build in a container so nspawn can't register
config_opts['use_nspawn'] = False
config_opts['dnf.conf'] += '''
[copr:copr.fedorainfracloud.org:refi64:gn]
name=Copr repo for gn owned by refi64
baseurl=https://copr-be.cloud.fedoraproject.org/results/refi64/gn/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/refi64/gn/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
'''
