# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

template("python_binary") {
  action(target_name) {
    forward_variables_from(invoker, ["deps"])

    script = "//build/python_binary.py"
    sources = [invoker.source]
    outputs = [invoker.output,
               "${invoker.python_files_dir}/$target_name.py",
               "${invoker.python_files_dir}/$target_name.pyc"]
    args = ["--script", rebase_path(sources[0], root_build_dir),
            "--out-wrapper", rebase_path(outputs[0], root_build_dir),
            "--out-py", rebase_path(outputs[1], root_build_dir),
            "--out-pyc", rebase_path(outputs[2], root_build_dir)]
  }
}
